# CREATE .env, .env.dev, .env.test FILES BEFORE STARTING THE SERVER
# ACCORDING TO YOUR REQUIREMENTS

# APP ENVINRONMENTS
PORT=

# RATE LIMITING
RATE_LIMIT_MAX_NUM_CONNECTIONS =
RATE_LIMIT_KEEP_IN_MEMORY_LENGTH_MS =
RATE_LIMIT_MESSAGE =

# BODY PARSER
BODY_PARSER_SIZE_LIMIT =

# MONGODB ATLAS
MONGO_DB_ATLAS_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# MAILTRAP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
